{
  "name": "vault-messenger-v6",
  "version": "6.0.0",
  "scripts": {
    "build": "mkdir -p dist && cp index.html dist/"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0"
  }
}
